# test1

SpringMVC_01_Start/: pom.xml
SpringMVC_01_Start/src/main/java/com/controller/: UserController.java  controller.java
SpringMVC_01_Start/src/main/java/com/convert/: DateConverter.java
SpringMVC_01_Start/src/main/java/com/pojo/: User.java
SpringMVC_01_Start/src/main/webapp/: deleteAll.jsp
